{

  "ConnectionStrings": {
    "DefaultConnection": " Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CleanArchDb1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
